; em.mdp – Energy minimization for ligand-only system
integrator    = steep       ; Algorithm (steepest descent minimization)
emtol         = 1000.0      ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep        = 0.01        ; Energy step size
nsteps        = 50000       ; Maximum number of (minimization) steps to perform

; Output control
nstlog        = 100
nstenergy     = 100

; Neighborsearching
nstlist       = 10
cutoff-scheme = Verlet
ns_type       = grid

; Electrostatics and VDW
coulombtype   = PME
rcoulomb      = 1.0
rvdw          = 1.0

pbc           = xyz         ; Periodic boundary conditions in all directions
